<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7027f93d-7064-4222-86dd-865d24aba179" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.76.37.152:5031/ser3" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ser3.xsd" MetadataType="Schema" ID="01564970-146e-4c7f-8fe3-84128f820705" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser3?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="376c85d0-d221-4b79-8dd4-f1a374beee3d" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser3?wsdl" />
    <MetadataFile FileName="ser31.xsd" MetadataType="Schema" ID="2b9bc6be-e86a-4316-91f2-bb4ec766c3eb" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser3?xsd=xsd0" />
    <MetadataFile FileName="ser3.disco" MetadataType="Disco" ID="44abf001-dea0-4936-89b7-9ddf7efd58b6" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser3?disco" />
    <MetadataFile FileName="ser32.xsd" MetadataType="Schema" ID="2f8ba076-9c82-44bc-a110-b4f75950a28a" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser3?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>