<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7845bc11-1640-41e8-ba82-9b533160f1ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5031/ser4" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ser4.xsd" MetadataType="Schema" ID="98cb3eea-7eb2-41ed-a1ad-23660fe97c37" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser4?xsd=xsd0" />
    <MetadataFile FileName="ser41.xsd" MetadataType="Schema" ID="54aee44e-b00c-4acf-a729-534677792a20" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser4?xsd=xsd1" />
    <MetadataFile FileName="ser4.disco" MetadataType="Disco" ID="735d9ebd-f6f5-4ce1-98d7-73b106a06867" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser4?disco" />
    <MetadataFile FileName="ServiceTest.wsdl" MetadataType="Wsdl" ID="ed56e9ea-33f5-4780-ab0c-c84e8fa727b9" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser4?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>