<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19892eef-fb28-406f-b858-272373b86433" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5031/ser1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ser1.xsd" MetadataType="Schema" ID="a2aa3b18-9eb8-4130-9d68-2ffe57438b49" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser1?xsd=xsd0" />
    <MetadataFile FileName="ser11.xsd" MetadataType="Schema" ID="4f2af34e-90f6-4598-9bbd-8d4c4fa41e08" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser1?xsd=xsd2" />
    <MetadataFile FileName="ser12.xsd" MetadataType="Schema" ID="3066f291-a334-478c-b309-e8019eb1ba31" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser1?xsd=xsd1" />
    <MetadataFile FileName="ser1.disco" MetadataType="Disco" ID="680949fa-ab6f-41d3-b2e8-01186c99dbb0" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser1?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="68cc3962-7dd2-4153-b9de-0c0999d2413a" SourceId="1" SourceUrl="http://10.76.37.152:5031/ser1?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>